['S8', 'CJ', 'D3', 'DJ', 'H2']起始手牌 
['S3', 'CJ', 'S6', 'DJ', 'DQ']改良手牌 
['H2', 'HJ', 'HX', 'D3', 'D8']起始手牌 
['S9', 'D6', 'H7', 'S3', 'D2']改良手牌 
['S1', 'CJ', '$0', 'DQ', 'H8']起始手牌 
['SX', 'H2', '$0', 'D1', 'D9']改良手牌 
['S4', 'H1', 'C6', 'DQ', 'CJ']起始手牌 
['D4', 'C4', 'CX', 'S7', 'S3']改良手牌 
['$0', 'SQ', 'D5', 'DK', 'S2']起始手牌 
['$0', 'SJ', 'C6', 'SK', 'C9']改良手牌 
['H4', 'H8', 'D8', 'CK', 'S3']起始手牌 
['HK', 'H8', 'D8', 'C8', 'S2']改良手牌 
14猜y的牌 
13猜y的牌 
12猜y的牌 
12猜y的牌 
11猜y的牌 
7猜y的牌 
7猜y的牌 
['C8', 'S7', 'S9', 'H1', '$0']起始手牌 
['CQ', 'D5', 'DK', 'SK', '$0']改良手牌 
3猜y的牌 
11猜y的牌 
7猜y的牌 
['HX', 'D4', 'H8', 'HK', 'H2']起始手牌 
['HX', 'HQ', 'H8', 'HK', 'H2']改良手牌 
5猜y的牌 
8猜y的牌 
['S1', 'D9', 'CK', 'H8', 'C9']起始手牌 
['H9', 'D9', 'CX', 'H6', 'C9']改良手牌 
12猜y的牌 
9猜y的牌 
5猜y的牌 
8猜y的牌 
['H5', 'C5', 'H6', 'SQ', 'H7']起始手牌 
['H5', 'C5', 'D6', 'D5', 'H1']改良手牌 
4猜y的牌 
14猜y的牌 
8猜y的牌 
