['C1', 'SQ', 'S7', 'H4', 'S3']起始手牌 
['D6', 'C5', '$0', 'D5', 'C9']改良手牌 
10猜y的牌 
9猜y的牌 
3猜y的牌 
11猜y的牌 
6猜y的牌 
11猜y的牌 
['D8', 'CX', 'C4', 'HQ', 'S3']起始手牌 
['D1', 'C8', 'CK', 'SK', 'S6']改良手牌 
['H2', 'C9', 'HK', 'S1', 'C8']起始手牌 
['S7', 'S3', 'HQ', 'D4', 'H4']改良手牌 
['H4', 'C4', 'C7', 'S2', 'D2']起始手牌 
['H4', 'C4', 'SQ', 'S2', 'D2']改良手牌 
4猜y的牌 
8猜y的牌 
['D2', 'H7', 'S6', 'H5', 'D6']起始手牌 
['H2', 'C9', 'S6', 'C5', 'D6']改良手牌 
['D4', 'S7', 'D8', 'C3', 'S3']起始手牌 
['DJ', 'D9', 'S5', 'C3', 'S3']改良手牌 
['S9', 'C2', 'H4', 'SJ', 'HK']起始手牌 
['C4', 'D7', 'H3', 'D6', 'D3']改良手牌 
['S1', 'S5', '$0', 'S7', 'HX']起始手牌 
['S1', 'S5', '$0', 'S7', 'H3']改良手牌 
['CX', 'D9', 'D1', 'S2', 'HK']起始手牌 
['C1', 'H7', 'S1', 'SX', 'D2']改良手牌 
['SX', 'S5', 'CQ', 'S1', 'H7']起始手牌 
['C9', 'D9', 'D3', 'C3', 'SK']改良手牌 
10猜y的牌 
['DK', 'HQ', 'S8', 'CQ', 'C8']起始手牌 
['C6', 'HQ', 'S8', 'CQ', 'C8']改良手牌 
7猜y的牌 
12猜y的牌 
6猜y的牌 
9猜y的牌 
8猜y的牌 
['S9', 'DQ', 'H9', 'S1', 'HQ']起始手牌 
['S9', 'DQ', 'H9', 'HX', 'HQ']改良手牌 
14猜y的牌 
6猜y的牌 
12猜y的牌 
11猜y的牌 
11猜y的牌 
['SK', 'H5', 'S7', 'C4', 'DQ']起始手牌 
['S3', 'HK', 'H6', 'S9', 'CK']改良手牌 
['S4', 'CJ', 'D6', 'D2', 'C1']起始手牌 
['C8', 'H2', 'DJ', 'H7', 'S2']改良手牌 
['C8', 'C7', 'S2', 'C4', 'CJ']起始手牌 
['C8', 'C7', 'SJ', 'C4', 'CJ']改良手牌 
['C9', 'D7', 'DK', 'D2', 'H3']起始手牌 
['D6', 'DJ', 'D1', 'C7', 'S9']改良手牌 
['D9', 'S1', 'SX', 'C4', 'CQ']起始手牌 
['S7', 'HX', 'C8', 'CX', 'D2']改良手牌 
['C9', 'H4', 'H8', 'C1', 'HQ']起始手牌 
['D3', 'DJ', 'H2', 'C2', 'SX']改良手牌 
['H5', 'D2', 'HK', 'SX', 'S3']起始手牌 
['CJ', 'H9', 'H4', 'H6', 'H8']改良手牌 
['H2', 'SK', 'D4', 'H8', 'CK']起始手牌 
['S5', 'SK', 'H5', 'S2', 'CK']改良手牌 
5猜y的牌 
14猜y的牌 
11猜y的牌 
10猜y的牌 
['C9', 'HX', 'SK', 'D2', 'H3']起始手牌 
['H9', 'D8', 'C7', 'S6', 'CJ']改良手牌 
['SX', 'C2', 'H5', 'S6', 'S2']起始手牌 
['CK', 'C2', 'S1', 'SK', 'S2']改良手牌 
11猜y的牌 
['H7', 'H9', 'S3', 'C4', 'SJ']起始手牌 
['H4', 'D1', 'S9', 'DX', 'HX']改良手牌 
['$0', 'CQ', 'H7', 'D4', 'C8']起始手牌 
['$0', 'H2', 'S8', 'SX', 'DJ']改良手牌 
['DK', 'HQ', 'D8', 'D2', 'D9']起始手牌 
['DK', 'C9', 'D8', 'D2', 'D9']改良手牌 
['H8', 'SK', 'DQ', 'S7', 'DK']起始手牌 
['D6', 'SK', 'CJ', 'C2', 'DK']改良手牌 
['DJ', 'D5', 'C7', 'H4', 'S8']起始手牌 
['S1', 'DK', 'DQ', 'HJ', 'S5']改良手牌 
['S8', 'D9', 'S6', 'S3', 'S7']起始手牌 
['S8', 'D4', 'S6', 'S3', 'S7']改良手牌 
['C4', 'S4', 'DX', 'D8', 'S2']起始手牌 
['C4', 'S4', 'SK', 'C1', 'C7']改良手牌 
['SX', 'H6', 'H7', 'HJ', 'D7']起始手牌 
['S5', 'C6', 'H7', 'D8', 'D7']改良手牌 
['C2', 'S5', 'D7', 'D9', 'C3']起始手牌 
['S9', 'D5', 'S8', 'HQ', 'D1']改良手牌 
['S9', 'S6', 'C9', 'DQ', 'H4']起始手牌 
['S9', 'S2', 'C9', 'H6', '$0']改良手牌 
13猜y的牌 
6猜y的牌 
12猜y的牌 
3猜y的牌 
12猜y的牌 
['D2', 'H2', 'DQ', 'S9', 'H7']起始手牌 
['D2', 'H2', 'HQ', 'SX', 'SQ']改良手牌 
12猜y的牌 
5猜y的牌 
8猜y的牌 
['D1', 'H1', 'S7', 'SQ', 'C1']起始手牌 
['D1', 'H1', 'CK', 'CQ', 'C1']改良手牌 
14猜y的牌 
11猜y的牌 
6猜y的牌 
6猜y的牌 
10猜y的牌 
8猜y的牌 
10猜y的牌 
8猜y的牌 
13猜y的牌 
1280000A得 
['D8', 'HX', 'S7', 'D9', 'S1']起始手牌 
['C4', 'H1', 'HQ', 'H2', 'H9']改良手牌 
['DK', 'CQ', 'H3', 'C3', 'S5']起始手牌 
['D8', 'S2', 'H3', 'C3', 'C1']改良手牌 
['H4', 'SQ', 'C5', 'H9', 'D4']起始手牌 
['H4', 'DK', 'H2', 'D5', 'D4']改良手牌 
['SK', 'D7', 'H4', 'H9', 'DJ']起始手牌 
['CQ', 'H2', 'CX', 'C3', '$0']改良手牌 
['D7', 'S2', 'C8', 'H7', 'S8']起始手牌 
['D7', 'H6', 'C8', 'H7', 'S8']改良手牌 
9猜y的牌 
['D5', 'SX', 'S9', 'CJ', 'HK']起始手牌 
['C2', 'H7', 'C1', 'S4', 'C8']改良手牌 
['H6', 'C2', 'C7', 'S4', 'H4']起始手牌 
['D2', 'S9', 'D4', 'S4', 'H4']改良手牌 
6猜y的牌 
8猜y的牌 
['D8', 'S8', 'S7', 'D6', 'DQ']起始手牌 
['D8', 'S8', 'H6', 'S6', 'H1']改良手牌 
4猜y的牌 
8猜y的牌 
12猜y的牌 
9猜y的牌 
6猜y的牌 
9猜y的牌 
4猜y的牌 
14猜y的牌 
1280000A得 
['H3', 'H8', 'H6', 'D5', 'SJ']起始手牌 
['HQ', 'SK', 'CQ', 'D8', 'DJ']改良手牌 
['SQ', 'SX', 'S6', 'S8', 'H2']起始手牌 
['SQ', 'SX', 'S6', 'S8', 'DQ']改良手牌 
['S2', 'SQ', 'DX', 'S6', 'H5']起始手牌 
['H1', 'DQ', 'DK', 'D4', 'DJ']改良手牌 
['HJ', 'S5', 'C7', 'S3', 'C8']起始手牌 
['H9', 'CJ', 'H2', 'SX', 'DQ']改良手牌 
['DJ', 'H3', 'S5', 'C1', 'C6']起始手牌 
['C9', 'SJ', 'HK', 'D6', 'S9']改良手牌 
['HX', 'D1', 'H2', 'HK', 'S2']起始手牌 
['C6', 'SJ', 'H2', 'S6', 'S2']改良手牌 
8猜y的牌 
['H8', 'SQ', 'H1', 'C1', 'C7']起始手牌 
['S6', 'C6', 'H1', 'C1', 'S1']改良手牌 
11猜y的牌 
3猜y的牌 
9猜y的牌 
9猜y的牌 
['H7', 'H8', 'S4', 'DK', 'C4']起始手牌 
['D9', 'D2', 'S4', 'H2', 'C4']改良手牌 
11猜y的牌 
9猜y的牌 
['SQ', 'S7', 'CX', 'S6', 'C6']起始手牌 
['C3', 'D3', 'HQ', 'S6', 'C6']改良手牌 
9猜y的牌 
5猜y的牌 
9猜y的牌 
7猜y的牌 
['H2', 'H7', 'SX', 'DJ', 'C1']起始手牌 
['C6', 'S2', 'H1', 'C8', 'H9']改良手牌 
['D9', 'C5', 'CK', 'D5', 'H5']起始手牌 
['HQ', 'C5', 'C3', 'D5', 'H5']改良手牌 
14猜y的牌 
14猜y的牌 
4猜y的牌 
6猜y的牌 
['C3', '$0', 'D5', 'DX', 'S5']起始手牌 
['C8', '$0', 'D5', 'C5', 'S5']改良手牌 
7猜y的牌 
['H8', 'D6', 'SK', 'HJ', 'SX']起始手牌 
['H9', 'DJ', 'H5', 'S8', 'D2']改良手牌 
['DJ', 'S4', 'C3', 'S7', 'SJ']起始手牌 
['DJ', 'D1', 'D7', 'H3', 'SJ']改良手牌 
['S8', 'S7', 'C7', 'S5', 'S9']起始手牌 
['S8', 'S7', 'DJ', 'S5', 'S9']改良手牌 
['CX', 'S7', 'C8', 'SJ', 'HJ']起始手牌 
['S5', 'S9', 'CJ', 'SJ', 'HJ']改良手牌 
2猜y的牌 
9猜y的牌 
4猜y的牌 
13猜y的牌 
2猜y的牌 
10猜y的牌 
7猜y的牌 
14猜y的牌 
1280000A得 
['D7', 'CJ', 'S1', 'C7', 'S2']起始手牌 
['D7', 'H5', 'C1', 'C7', 'SX']改良手牌 
['HJ', 'C6', 'SK', 'C8', 'H3']起始手牌 
['C2', 'C7', 'C3', 'D9', 'SQ']改良手牌 
['HJ', 'C2', 'CQ', 'CX', 'HQ']起始手牌 
['D9', 'H5', 'CQ', 'H8', 'HQ']改良手牌 
['HK', 'CX', 'SX', 'C9', 'H7']起始手牌 
['C5', 'CX', 'SX', 'H3', 'S2']改良手牌 
['S4', 'CJ', 'CX', 'D3', 'C8']起始手牌 
['S3', 'S9', 'CK', 'HJ', 'S6']改良手牌 
['C3', 'D9', 'H8', 'HX', 'H1']起始手牌 
['S5', 'SK', 'C7', 'S2', 'C2']改良手牌 
['CQ', 'C1', 'DX', 'H3', 'S3']起始手牌 
['H9', 'C8', 'S7', 'H3', 'S3']改良手牌 
['HK', 'H2', 'D3', 'HX', 'S4']起始手牌 
['H8', 'S2', 'C7', 'S8', 'SK']改良手牌 
['C9', 'HK', 'S9', 'SQ', 'C4']起始手牌 
['C9', 'C7', 'S9', 'D7', 'SK']改良手牌 
8猜y的牌 
11猜y的牌 
3猜y的牌 
7猜y的牌 
7猜y的牌 
11猜y的牌 
2猜y的牌 
5猜y的牌 
9猜y的牌 
['S6', 'C8', 'D8', 'C6', 'H3']起始手牌 
['S6', 'C8', 'D8', 'C6', 'D3']改良手牌 
4猜y的牌 
['C1', 'C7', '$0', 'C8', 'H3']起始手牌 
['C1', 'C7', '$0', 'C8', 'C9']改良手牌 
9猜y的牌 
['SJ', 'C9', 'D3', 'HQ', 'C4']起始手牌 
['D7', 'HX', 'CQ', 'S6', 'HJ']改良手牌 
['SQ', 'D1', 'C4', 'C3', 'DQ']起始手牌 
['SQ', 'HJ', 'S1', 'D7', 'DQ']改良手牌 
['C1', 'H8', 'H7', 'D2', 'S5']起始手牌 
['H4', 'C4', 'CK', 'DJ', 'S8']改良手牌 
['S4', 'H8', 'H2', 'C8', 'S1']起始手牌 
['S6', 'H8', 'D2', 'C8', 'D6']改良手牌 
8猜y的牌 
9猜y的牌 
4猜y的牌 
14猜y的牌 
5猜y的牌 
9猜y的牌 
6猜y的牌 
10猜y的牌 
1280000A得 
今天A麻了