['S8', 'DQ', 'C1', 'C8', 'DK']起始手牌 
['S8', 'H8', 'C9', 'C8', 'S3']改良手牌 
2猜y的牌 
9猜y的牌 
6猜y的牌 
7猜y的牌 
14猜y的牌 
4猜y的牌 
12猜y的牌 
5猜y的牌 
1280000A得 
['D4', 'H4', 'D1', 'H2', 'C7']起始手牌 
['D4', 'H4', 'H1', 'S6', 'D5']改良手牌 
['S8', 'HJ', 'D2', 'HQ', 'C7']起始手牌 
['C6', 'C4', 'DQ', 'S9', 'D1']改良手牌 
['C9', 'S6', 'H7', 'C1', 'SJ']起始手牌 
['C7', 'S9', 'S5', 'C8', 'CX']改良手牌 
['S6', 'S2', 'DK', 'SK', 'C9']起始手牌 
['S9', 'D5', 'DK', 'SK', 'DQ']改良手牌 
['HJ', 'CX', 'H4', 'C7', 'H5']起始手牌 
['SQ', 'S4', 'D8', 'HQ', 'D5']改良手牌 
['D4', 'HJ', 'C9', 'C2', 'SJ']起始手牌 
['SK', 'HJ', 'DJ', 'C5', 'SJ']改良手牌 
13猜y的牌 
6猜y的牌 
['S9', 'HX', 'S2', 'DK', 'D8']起始手牌 
['C6', 'S3', 'HJ', 'D9', 'D2']改良手牌 
['D3', '$0', 'SJ', 'D5', 'C7']起始手牌 
['HK', '$0', 'DQ', 'H2', 'C4']改良手牌 
['S9', 'D8', 'D3', 'C2', 'H9']起始手牌 
['S9', 'D9', '$0', 'H1', 'H9']改良手牌 
4猜y的牌 
4猜y的牌 
9猜y的牌 
['H5', 'HQ', 'C6', 'C2', 'D9']起始手牌 
['D3', 'H9', '$0', 'SX', 'C5']改良手牌 
['HX', 'D4', 'CK', 'D2', 'C8']起始手牌 
['C5', 'S5', 'CX', 'D8', 'H5']改良手牌 
14猜y的牌 
2猜y的牌 
12猜y的牌 
['H5', 'S3', 'D9', 'DK', 'C9']起始手牌 
['D6', 'D3', 'D9', 'S5', 'C9']改良手牌 
['DQ', 'S2', 'D3', 'H2', 'S9']起始手牌 
['SK', 'S2', 'HK', 'H2', 'C8']改良手牌 
8猜y的牌 
['$0', 'DQ', 'CQ', 'D2', 'H5']起始手牌 
['$0', 'DQ', 'CQ', 'HJ', 'S5']改良手牌 
3猜y的牌 
4猜y的牌 
5猜y的牌 
14猜y的牌 
8猜y的牌 
['S3', 'HX', 'S1', 'C2', 'D4']起始手牌 
['H3', 'H4', 'CX', 'D8', 'S2']改良手牌 
['C3', 'H7', 'D8', 'C9', 'C1']起始手牌 
['H8', 'C4', 'C8', 'C5', 'D4']改良手牌 
4猜y的牌 
['$0', 'HQ', 'H9', 'HX', 'C5']起始手牌 
['$0', 'HQ', 'H9', 'HX', 'C3']改良手牌 
['D9', 'HJ', 'D1', 'D6', 'H3']起始手牌 
['S3', 'H8', 'DK', 'C6', 'H1']改良手牌 
['S8', 'C4', 'S4', 'C3', 'SQ']起始手牌 
['SJ', 'C4', 'S4', 'H7', 'D1']改良手牌 
['C1', 'SJ', 'H1', 'D2', 'D3']起始手牌 
['C1', 'H7', 'H1', 'D9', 'C2']改良手牌 
['D6', 'S7', 'HX', 'S3', 'D1']起始手牌 
['S5', 'SQ', 'S1', 'SJ', 'H7']改良手牌 
['H9', 'C8', 'C5', 'D7', 'DQ']起始手牌 
['S8', 'C1', 'D3', 'C2', 'SK']改良手牌 
['DQ', 'H1', 'S1', 'S2', 'C8']起始手牌 
['H6', 'H1', 'S1', 'D8', '$0']改良手牌 
6猜y的牌 
12猜y的牌 
7猜y的牌 
['CK', 'S2', 'CJ', 'H4', 'C1']起始手牌 
['D1', 'HX', 'H9', 'H2', 'H5']改良手牌 
['H7', 'CJ', 'DQ', 'S2', 'H3']起始手牌 
['D5', 'H8', 'SJ', 'H5', 'SK']起始手牌 
['D5', 'DJ', 'S7', 'H5', 'H1']改良手牌 
['DQ', 'DJ', 'C2', '$0', 'SK']起始手牌 
['D9', 'S2', 'D1', '$0', 'CX']改良手牌 
['H2', 'C1', 'D1', 'HJ', 'D6']起始手牌 
['D2', 'C1', 'D1', 'SX', 'SQ']改良手牌 
['S1', 'C6', 'HK', 'D4', 'D3']起始手牌 
['C3', 'S3', 'C5', 'DX', 'HQ']改良手牌 
['C4', 'H1', 'S3', 'CJ', 'DK']起始手牌 
['D1', 'D8', 'H8', 'DX', 'H3']改良手牌 
['D3', 'HK', 'D4', 'S2', 'H6']起始手牌 
['C9', 'D2', 'H9', 'S7', 'S3']改良手牌 
['H7', 'D8', 'C1', 'S1', 'H4']起始手牌 
['D5', 'S3', 'C1', 'S1', 'H5']改良手牌 
11猜y的牌 
10猜y的牌 
9猜y的牌 
3猜y的牌 
14猜y的牌 
8猜y的牌 
10猜y的牌 
2猜y的牌 
1280000A得 
['C6', 'H7', 'CX', 'H8', 'DX']起始手牌 
['C1', 'H9', 'CX', 'S2', 'DX']改良手牌 
['D3', 'D4', 'D6', 'HK', 'CQ']起始手牌 
['C2', 'H8', 'D7', 'S9', 'DQ']改良手牌 
['HX', 'H6', 'C8', 'C6', 'C3']起始手牌 
['S9', 'H6', 'S6', 'C6', 'DX']改良手牌 
11猜y的牌 
4猜y的牌 
8猜y的牌 
13猜y的牌 
7猜y的牌 
11猜y的牌 
['HQ', 'S2', 'H6', 'S8', 'C2']起始手牌 
['CK', 'S2', 'SK', 'H7', 'C2']改良手牌 
6猜y的牌 
14猜y的牌 
11猜y的牌 
['D9', 'H8', 'HX', 'D5', 'C4']起始手牌 
['CJ', 'H5', 'CQ', 'H7', 'HJ']改良手牌 
['C7', 'D3', 'C8', 'S4', 'C1']起始手牌 
['C3', 'D6', 'C5', 'C2', '$0']改良手牌 
8猜y的牌 
11猜y的牌 
4猜y的牌 
7猜y的牌 
['HK', 'D9', 'S2', 'D1', 'SJ']起始手牌 
['H8', 'CQ', 'HJ', 'D2', 'D7']改良手牌 
['CX', 'HJ', 'H9', 'S5', 'C6']起始手牌 
['S1', 'DX', 'HX', 'S2', 'D6']改良手牌 
['S4', 'S1', 'H5', 'C4', 'D3']起始手牌 
['S4', 'D9', 'H3', 'C4', '$0']改良手牌 
13猜y的牌 
['S5', 'CQ', 'H1', 'DX', '$0']起始手牌 
['S7', 'C5', 'H6', 'SK', '$0']改良手牌 
['HK', 'C9', 'D3', 'HX', 'C6']起始手牌 
['H8', 'D5', 'S3', 'H7', 'D9']改良手牌 
['S5', 'S8', 'H2', 'H7', 'HK']起始手牌 
['D7', 'C1', 'S7', 'C9', 'D1']改良手牌 
5猜y的牌 
['HJ', 'SK', 'CK', 'C5', 'H2']起始手牌 
['SX', 'SK', 'CK', 'H1', 'H3']改良手牌 
['DQ', 'S7', 'H9', 'D1', 'SQ']起始手牌 
['DQ', 'HJ', 'S8', 'H8', 'SQ']改良手牌 
8猜y的牌 
12猜y的牌 
8猜y的牌 
13猜y的牌 
11猜y的牌 
11猜y的牌 
6猜y的牌 
7猜y的牌 
['S5', 'D2', '$0', 'D5', 'D4']起始手牌 
['S5', 'D2', '$0', 'D5', 'D4']改良手牌 
12猜y的牌 
8猜y的牌 
['S2', 'H3', '$0', 'H2', 'SQ']起始手牌 
['S2', 'DX', '$0', 'H2', 'DJ']改良手牌 
6猜y的牌 
11猜y的牌 
10猜y的牌 
7猜y的牌 
9猜y的牌 
5猜y的牌 
14猜y的牌 
14猜y的牌 
9猜y的牌 
['H8', 'C5', 'C6', 'C2', 'D1']起始手牌 
['C3', 'DX', 'CQ', 'S6', 'CK']改良手牌 
['DX', 'SX', 'CQ', 'SQ', 'D8']起始手牌 
['DX', 'SX', 'CQ', 'SQ', 'H3']改良手牌 
12猜y的牌 
2猜y的牌 
5猜y的牌 
5猜y的牌 
['CX', 'H5', 'S8', 'D3', 'C8']起始手牌 
['S5', 'C2', 'S8', 'SJ', 'C8']改良手牌 
['CJ', 'D5', 'D1', 'C1', 'S6']起始手牌 
['D7', 'SK', 'D1', 'C1', 'D6']改良手牌 
['SQ', 'D5', 'DX', 'C7', 'H6']起始手牌 
['D6', 'H4', 'H1', 'S8', 'S1']改良手牌 
['D7', 'HK', 'C4', 'D4', 'HJ']起始手牌 
['CQ', 'H5', 'C4', 'D4', 'H6']改良手牌 
['H6', 'C2', 'H2', 'C6', 'SQ']起始手牌 
['H6', 'C2', 'H2', 'C6', 'S5']改良手牌 
14猜y的牌 
5猜y的牌 
8猜y的牌 
11猜y的牌 
11猜y的牌 
4猜y的牌 
7猜y的牌 
8猜y的牌 
['H4', 'DK', 'S9', 'CK', 'H3']起始手牌 
['D7', 'DK', 'H2', 'CK', 'D2']改良手牌 
13猜y的牌 
2猜y的牌 
12猜y的牌 
6猜y的牌 
8猜y的牌 
11猜y的牌 
['H3', 'CQ', 'HQ', 'C4', 'H1']起始手牌 
['S8', 'CQ', 'HQ', 'C5', 'D6']改良手牌 
['$0', 'HX', 'H9', 'DX', 'D4']起始手牌 
['$0', 'HX', 'C8', 'DX', 'C7']改良手牌 
8猜y的牌 
13猜y的牌 
13猜y的牌 
3猜y的牌 
4猜y的牌 
6猜y的牌 
7猜y的牌 
12猜y的牌 
10猜y的牌 
1280000A得 
['HK', 'DX', 'S5', 'SQ', 'SK']起始手牌 
['HK', 'CQ', 'D8', 'S8', 'SK']改良手牌 
12猜y的牌 
8猜y的牌 
9猜y的牌 
8猜y的牌 
10猜y的牌 
4猜y的牌 
['S4', 'H3', 'HX', 'D1', 'H5']起始手牌 
['S9', 'C5', 'H7', 'HJ', 'C6']改良手牌 
['S8', 'D5', 'C7', 'D3', 'S5']起始手牌 
['DK', 'D5', 'H8', 'H5', 'S5']改良手牌 
3猜y的牌 
6猜y的牌 
12猜y的牌 
4猜y的牌 
11猜y的牌 
3猜y的牌 
7猜y的牌 
10猜y的牌 
1280000A得 
今天A麻了