['S6', 'D3', 'HX', 'CK', '$0']起始手牌 
['H7', 'C1', 'C9', 'HJ', '$0']改良手牌 
['DK', 'D7', 'S2', 'S6', 'S8']起始手牌 
['S4', 'D9', 'HK', 'SQ', '$0']改良手牌 
['HQ', 'H7', 'D1', 'S5', 'H9']起始手牌 
['C8', 'CJ', 'SX', 'HX', 'DQ']改良手牌 
['S9', 'SQ', 'CK', 'D6', 'CJ']起始手牌 
['SK', 'H8', 'H5', 'S7', 'S1']改良手牌 
['C6', 'S7', 'CQ', 'S4', 'SK']起始手牌 
['DJ', 'H1', 'SX', 'D1', 'S1']改良手牌 
10猜y的牌 
['SJ', 'HK', 'CQ', 'DJ', 'HX']起始手牌 
['SJ', 'D9', 'S9', 'DJ', '$0']改良手牌 
12猜y的牌 
7猜y的牌 
7猜y的牌 
9猜y的牌 
['C4', 'C6', 'D8', 'DQ', 'HQ']起始手牌 
['S8', 'D3', 'D5', 'DQ', 'HQ']改良手牌 
['S3', 'S9', 'H5', 'D7', 'DK']起始手牌 
['C8', 'C2', 'H6', 'S7', 'S2']改良手牌 
['H6', 'D2', 'H8', 'S6', 'S7']起始手牌 
['H6', 'S2', 'C5', 'S6', 'CK']改良手牌 
['$0', 'D7', 'H5', 'S3', 'C5']起始手牌 
['$0', 'D7', 'H5', 'S3', 'C5']改良手牌 
5猜y的牌 
['S3', 'HJ', 'H8', 'HK', 'D1']起始手牌 
['C6', 'D6', 'C1', 'SJ', 'D9']改良手牌 
['CX', 'S2', 'HJ', 'D3', 'C2']起始手牌 
['C7', 'S2', 'D9', 'S8', 'C2']改良手牌 
['S2', 'H9', 'D4', 'S9', 'HJ']起始手牌 
['DJ', 'H9', 'SQ', 'S9', 'S1']改良手牌 
['S3', 'H4', 'H5', 'D5', 'S9']起始手牌 
['C2', '$0', 'H5', 'D5', 'SQ']改良手牌 
5猜y的牌 
['C4', 'D6', 'HJ', 'CJ', 'D1']起始手牌 
['DK', 'CK', 'HJ', 'CJ', 'DX']改良手牌 
2猜y的牌 
11猜y的牌 
9猜y的牌 
7猜y的牌 
10猜y的牌 
9猜y的牌 
8猜y的牌 
['D5', 'SK', 'S5', 'C8', 'D4']起始手牌 
['D5', 'S8', 'S5', 'C3', 'D2']改良手牌 
['D6', 'H6', 'CQ', 'SJ', 'H3']起始手牌 
['D6', 'H6', 'S5', 'H5', 'H4']改良手牌 
5猜y的牌 
['CQ', 'H8', '$0', 'S8', 'SJ']起始手牌 
['CQ', 'H8', '$0', 'S8', 'SJ']改良手牌 
13猜y的牌 
6猜y的牌 
['H1', 'C5', 'S5', 'H3', 'C4']起始手牌 
['SJ', 'C5', 'S5', 'S7', 'SQ']改良手牌 
['D4', 'C4', 'HQ', 'H7', 'SJ']起始手牌 
['D4', 'C4', 'DQ', 'CJ', 'DX']改良手牌 
['D2', 'CJ', 'H2', 'H8', 'HK']起始手牌 
['HJ', 'SK', 'D1', 'DQ', 'SQ']起始手牌 
['H3', 'D7', 'DJ', 'DQ', 'SQ']改良手牌 
['DQ', 'SK', 'S3', 'D8', 'C2']起始手牌 
['C5', 'SQ', 'S2', 'CX', 'CK']改良手牌 
['H5', 'H7', 'H3', 'DK', 'S5']起始手牌 
['H5', 'HK', 'C3', 'H1', 'S5']改良手牌 
['HX', 'S6', 'D7', 'HQ', 'D9']起始手牌 
['DQ', 'H5', 'D8', 'DJ', 'S2']改良手牌 
['S6', 'HJ', 'HQ', 'C8', 'S7']起始手牌 
['D9', 'H8', 'H4', 'SQ', 'H7']改良手牌 
['D2', 'S9', 'DK', 'D5', 'SQ']起始手牌 
['C1', 'H6', 'S1', 'H1', 'H9']改良手牌 
2猜y的牌 
5猜y的牌 
13猜y的牌 
10猜y的牌 
6猜y的牌 
['H6', 'CK', 'S1', 'D3', 'CQ']起始手牌 
['C6', 'DK', 'H4', 'S7', 'SQ']改良手牌 
['C5', 'D2', 'DK', 'D6', 'H5']起始手牌 
['C5', 'S6', 'S4', 'C6', 'H5']改良手牌 
['H5', 'CX', 'SJ', 'S7', '$0']起始手牌 
['H7', 'D5', 'S3', 'H8', '$0']改良手牌 
['C8', 'H6', 'CK', 'H4', 'S2']起始手牌 
['HX', 'C2', 'SJ', 'D6', 'SQ']改良手牌 
['C6', 'H1', 'C2', 'DQ', 'D1']起始手牌 
['H9', 'H1', 'S5', 'S6', 'D1']改良手牌 
['H5', 'C3', '$0', 'D8', 'H1']起始手牌 
['H8', 'DK', '$0', 'S5', 'HX']改良手牌 
['H1', 'SK', 'C9', 'S9', 'HK']起始手牌 
['H6', 'SK', 'C9', 'S9', 'HK']改良手牌 
8猜y的牌 
13猜y的牌 
3猜y的牌 
7猜y的牌 
8猜y的牌 
['D7', 'HK', 'D8', 'H9', 'HX']起始手牌 
['C8', 'D5', '$0', 'DJ', 'C7']改良手牌 
['H3', 'C7', 'DJ', 'H1', 'SK']起始手牌 
['D8', 'HK', 'SJ', 'H6', 'S3']改良手牌 
['H1', 'D6', 'S5', 'H4', 'C2']起始手牌 
['S2', 'DX', 'SX', 'C3', 'C4']改良手牌 
['S9', 'S7', 'S2', 'D9', 'H9']起始手牌 
['S9', 'D1', 'HK', 'D9', 'H9']改良手牌 
5猜y的牌 
12猜y的牌 
7猜y的牌 
10猜y的牌 
9猜y的牌 
['$0', 'S7', 'C2', 'D2', 'HX']起始手牌 
['$0', 'H3', 'C2', 'D2', 'C9']改良手牌 
2猜y的牌 
11猜y的牌 
['D7', 'HQ', 'D1', 'S9', 'DX']起始手牌 
['CQ', 'HJ', 'C9', 'C5', 'S1']改良手牌 
['H4', 'C5', 'D1', 'D6', 'DK']起始手牌 
['S6', 'D5', 'CK', 'HK', '$0']改良手牌 
2猜y的牌 
2猜y的牌 
3猜y的牌 
3猜y的牌 
4猜y的牌 
['C1', 'S1', 'HK', 'DX', 'S5']起始手牌 
['C1', 'S1', 'C4', 'D4', 'S2']改良手牌 
12猜y的牌 
11猜y的牌 
7猜y的牌 
14猜y的牌 
10猜y的牌 
6猜y的牌 
14猜y的牌 
2猜y的牌 
1280000A得 
['S1', 'DQ', 'CK', 'H5', 'C9']起始手牌 
['SK', 'S5', 'HJ', 'H4', 'D7']改良手牌 
['D8', 'DQ', 'C8', 'C4', 'H7']起始手牌 
['D8', 'H1', 'C8', 'S1', 'C5']改良手牌 
7猜y的牌 
['SK', 'C3', 'DX', 'S1', 'S5']起始手牌 
['S2', 'S7', 'C2', 'C7', 'C1']改良手牌 
5猜y的牌 
11猜y的牌 
3猜y的牌 
8猜y的牌 
8猜y的牌 
10猜y的牌 
2猜y的牌 
11猜y的牌 
['H8', 'S2', 'S3', 'C3', 'S5']起始手牌 
['CQ', 'S6', 'S3', 'C3', 'DQ']改良手牌 
14猜y的牌 
6猜y的牌 
12猜y的牌 
4猜y的牌 
7猜y的牌 
['CQ', 'H9', 'C1', 'S3', 'DQ']起始手牌 
['CQ', 'CX', 'D1', 'D5', 'DQ']改良手牌 
['D1', 'DK', 'S5', 'SK', 'C1']起始手牌 
['D1', 'DK', 'D4', 'SK', 'C1']改良手牌 
8猜y的牌 
10猜y的牌 
4猜y的牌 
14猜y的牌 
8猜y的牌 
9猜y的牌 
5猜y的牌 
5猜y的牌 
5猜y的牌 
12猜y的牌 
1280000A得 
['C1', 'H6', '$0', 'HJ', 'D6']起始手牌 
['S9', 'H6', '$0', 'SQ', 'D6']改良手牌 
5猜y的牌 
11猜y的牌 
6猜y的牌 
['C5', 'D8', 'SJ', 'D2', 'C2']起始手牌 
['H4', 'C4', 'S7', 'D2', 'C2']改良手牌 
9猜y的牌 
4猜y的牌 
['SJ', 'D8', 'S1', 'S6', 'S9']起始手牌 
['SJ', 'S4', 'S1', 'S6', 'S9']改良手牌 
4猜y的牌 
14猜y的牌 
5猜y的牌 
9猜y的牌 
2猜y的牌 
11猜y的牌 
1280000A得 
['D2', 'S8', 'HQ', 'HJ', 'H1']起始手牌 
['C2', 'HK', 'S4', 'D8', 'D5']改良手牌 
['H1', 'S8', 'H8', 'C7', 'D2']起始手牌 
['S2', 'S8', 'H8', 'H6', 'DK']改良手牌 
['C8', 'S8', 'SK', 'CJ', 'C6']起始手牌 
['C8', 'S8', 'CX', 'S4', 'D7']改良手牌 
['H4', 'H7', 'HX', 'H3', 'DK']起始手牌 
['H4', 'H7', 'HX', 'H3', 'HJ']改良手牌 
3猜y的牌 
9猜y的牌 
['HJ', 'S2', 'HX', 'S1', 'H7']起始手牌 
['HK', 'DJ', 'D9', 'C8', 'H1']改良手牌 
['C9', 'H1', 'HX', 'S2', 'H4']起始手牌 
['D4', 'CX', 'H7', 'CJ', '$0']改良手牌 
['D1', 'H3', 'H8', 'S2', 'HQ']起始手牌 
['S7', 'DJ', 'HK', 'H1', 'D8']改良手牌 
['H5', 'H1', 'H9', 'S2', 'S1']起始手牌 
['S3', 'H1', 'HX', 'C6', 'S1']改良手牌 
['D9', '$0', 'S5', 'C5', 'C7']起始手牌 
['D9', '$0', 'S5', 'C5', 'C7']改良手牌 
7猜y的牌 
12猜y的牌 
10猜y的牌 
9猜y的牌 
['D4', 'CQ', 'H5', 'C8', 'S2']起始手牌 
['DJ', 'H1', 'H6', 'H4', 'C3']改良手牌 
['S1', 'HK', 'CQ', 'D1', 'H1']起始手牌 
['S1', 'C4', 'S6', 'D1', 'H1']改良手牌 
2猜y的牌 
5猜y的牌 
['D6', 'H2', 'H5', 'S9', 'D7']起始手牌 
['D1', 'D5', 'S2', 'C9', 'DJ']改良手牌 
['D7', 'C5', 'D1', 'HK', 'H1']起始手牌 
['C3', 'D2', 'D1', 'S5', 'H1']改良手牌 
['S7', 'CK', 'HK', 'SQ', 'H5']起始手牌 
['$0', 'CK', 'HK', 'D4', 'DQ']改良手牌 
14猜y的牌 
4猜y的牌 
9猜y的牌 
['C4', '$0', 'CQ', 'S2', 'D1']起始手牌 
['H4', '$0', 'D4', 'D3', 'H2']改良手牌 
6猜y的牌 
['S8', 'H4', 'D9', 'D5', 'C1']起始手牌 
['S5', 'S2', 'C8', 'HX', 'CX']改良手牌 
['CQ', 'S2', 'H3', 'H9', 'C3']起始手牌 
['C2', 'CX', 'H3', 'H2', 'C3']改良手牌 
5猜y的牌 
['HQ', 'D6', 'DQ', 'SX', 'C7']起始手牌 
['HQ', 'C1', 'DQ', 'S2', '$0']改良手牌 
6猜y的牌 
['S7', 'CJ', 'C4', 'H3', 'HJ']起始手牌 
['DQ', 'CJ', 'C2', '$0', 'HJ']改良手牌 
3猜y的牌 
8猜y的牌 
['SQ', 'HQ', 'CQ', 'C8', 'C2']起始手牌 
['SQ', 'HQ', 'CQ', 'S7', 'H5']改良手牌 
3猜y的牌 
12猜y的牌 
6猜y的牌 
6猜y的牌 
12猜y的牌 
11猜y的牌 
['C1', 'C6', 'D5', 'H3', 'DX']起始手牌 
['H9', 'H6', 'C8', 'HJ', 'D7']改良手牌 
['H1', 'D5', 'S4', 'D4', 'S9']起始手牌 
['CX', 'C4', 'S4', 'D4', 'S6']改良手牌 
3猜y的牌 
14猜y的牌 
10猜y的牌 
['D4', 'HX', 'H4', 'H6', 'S3']起始手牌 
['D4', 'H2', 'H4', 'SK', 'S6']改良手牌 
['SJ', 'SX', 'S9', 'S6', 'S7']起始手牌 
['SJ', 'SX', 'S9', 'S6', 'S7']改良手牌 
7猜y的牌 
8猜y的牌 
11猜y的牌 
6猜y的牌 
['D2', 'D8', 'S2', 'H2', 'S1']起始手牌 
['D2', 'S6', 'S2', 'H2', 'D1']改良手牌 
3猜y的牌 
['C5', 'SK', 'HK', 'C4', 'DK']起始手牌 
['CQ', 'SK', 'HK', 'C6', 'DK']改良手牌 
14猜y的牌 
8猜y的牌 
['DX', '$0', 'S3', 'D9', 'H8']起始手牌 
['C1', '$0', 'C2', 'D5', 'C7']改良手牌 
['D7', 'C4', 'D3', 'S9', 'S7']起始手牌 
['D7', 'H8', 'CQ', 'S8', 'S7']改良手牌 
8猜y的牌 
14猜y的牌 
13猜y的牌 
['HX', 'CQ', 'D8', 'C7', 'C9']起始手牌 
['DJ', 'CJ', 'H4', 'C3', 'C1']改良手牌 
['C9', '$0', 'C7', 'D4', 'S2']起始手牌 
['S3', '$0', 'S1', 'S4', 'S6']改良手牌 
10猜y的牌 
10猜y的牌 
2猜y的牌 
7猜y的牌 
['D9', 'C6', 'CX', 'C8', 'SK']起始手牌 
['DJ', 'HJ', 'H7', 'S4', 'SQ']改良手牌 
['DJ', 'D7', 'CX', 'H9', 'D1']起始手牌 
['C5', 'D6', 'SX', 'H8', 'C2']改良手牌 
['CK', 'SJ', 'S7', 'C8', 'HK']起始手牌 
['CK', 'H3', 'D2', 'CX', 'HK']改良手牌 
['$0', 'CQ', 'DQ', 'C4', 'S1']起始手牌 
['$0', 'CQ', 'DQ', 'H8', 'C1']改良手牌 
7猜y的牌 
11猜y的牌 
['DJ', 'D4', 'HK', 'C7', 'CK']起始手牌 
['HQ', 'CQ', 'HK', 'D3', 'CK']改良手牌 
5猜y的牌 
['$0', 'H2', 'SJ', 'S7', 'HJ']起始手牌 
['$0', 'C1', 'SJ', 'HQ', 'HJ']改良手牌 
8猜y的牌 
14猜y的牌 
5猜y的牌 
9猜y的牌 
7猜y的牌 
10猜y的牌 
['H9', 'CQ', 'S8', 'D4', 'C1']起始手牌 
['DX', 'HK', 'C2', 'CX', 'DQ']改良手牌 
['C1', 'C9', 'H1', 'D8', 'C7']起始手牌 
['C1', 'H3', 'H1', 'CQ', 'DQ']改良手牌 
13猜y的牌 
9猜y的牌 
8猜y的牌 
['$0', 'DK', 'H9', 'DQ', 'D5']起始手牌 
['$0', 'DK', 'HK', 'DQ', 'D5']改良手牌 
4猜y的牌 
12猜y的牌 
6猜y的牌 
9猜y的牌 
7猜y的牌 
['S3', 'C7', 'HX', 'C8', 'D6']起始手牌 
['S9', 'C6', 'DK', 'SQ', 'D5']改良手牌 
['C9', 'DJ', 'C4', 'DQ', 'HJ']起始手牌 
['H5', 'DJ', 'S2', 'SQ', 'HJ']改良手牌 
['D5', 'DQ', 'SJ', 'S6', 'C7']起始手牌 
['H6', 'D1', 'DX', 'S7', 'D7']改良手牌 
['S4', 'H5', 'C7', 'D3', '$0']起始手牌 
['S4', 'H5', 'C7', 'D3', '$0']改良手牌 
11猜y的牌 
7猜y的牌 
['S8', 'C1', 'S6', '$0', 'S5']起始手牌 
['S8', 'D2', 'S6', '$0', 'S5']改良手牌 
['S5', 'H5', 'HJ', 'H2', 'D3']起始手牌 
['S5', 'H5', 'S9', 'H8', 'SX']改良手牌 
['DK', 'S4', 'C9', 'D9', 'C4']起始手牌 
['D6', 'S4', 'C9', 'D9', 'C4']改良手牌 
8猜y的牌 
13猜y的牌 
5猜y的牌 
10猜y的牌 
5猜y的牌 
12猜y的牌 
4猜y的牌 
12猜y的牌 
['HQ', 'CX', 'SX', 'C6', 'CQ']起始手牌 
['HQ', 'CX', 'SX', 'DX', 'CQ']改良手牌 
5猜y的牌 
12猜y的牌 
6猜y的牌 
['D8', 'D3', 'D4', 'H3', 'D7']起始手牌 
['D8', 'D3', 'D4', 'DK', 'D7']改良手牌 
10猜y的牌 
6猜y的牌 
12猜y的牌 
10猜y的牌 
2猜y的牌 
8猜y的牌 
1280000A得 
今天A麻了