['HJ', 'H7', 'H3', 'DK', 'H6']起始手牌 
['HJ', 'H7', 'H3', 'S4', 'H6']改良手牌 
['D2', 'S7', 'DJ', 'D5', 'HJ']起始手牌 
['H7', 'S4', 'DJ', 'D3', 'HJ']改良手牌 
['C7', 'C6', 'H2', 'CK', 'HX']起始手牌 
['D4', 'C3', 'H7', 'SQ', 'S5']改良手牌 
['C5', 'S4', 'D4', 'CX', 'C3']起始手牌 
['HX', 'S4', 'D4', 'DQ', 'D3']改良手牌 
['CK', 'S1', 'HJ', 'DK', 'S4']起始手牌 
['CK', 'H9', 'H7', 'DK', 'C1']改良手牌 
['SK', 'C4', 'C2', 'S7', 'HK']起始手牌 
['SK', 'C9', 'D4', 'H6', 'HK']改良手牌 
['DX', 'S2', 'C8', 'D9', 'CX']起始手牌 
['DX', 'H4', 'SQ', 'HJ', 'CX']改良手牌 
['CJ', 'D6', 'S7', 'C1', 'H2']起始手牌 
['S1', 'D4', 'CQ', 'D5', 'H9']改良手牌 
['D8', 'S9', 'H1', 'S2', 'D6']起始手牌 
['D2', 'C1', 'D4', 'D5', 'H5']改良手牌 
['D6', 'C4', 'C5', 'H8', 'D2']起始手牌 
['S5', 'S9', '$0', 'H4', 'DQ']改良手牌 
['CQ', 'HQ', 'H2', 'C1', 'C3']起始手牌 
['CQ', 'HQ', 'SJ', 'H1', 'D6']改良手牌 
['CJ', 'S3', 'DX', 'D8', 'SJ']起始手牌 
['CJ', 'S7', 'D1', 'DK', 'SJ']改良手牌 
['S6', 'H2', 'S3', 'C5', 'D3']起始手牌 
['H1', 'D9', 'S3', 'S7', 'D3']改良手牌 
['H6', 'H2', 'SX', 'CQ', 'H3']起始手牌 
['S5', 'C5', 'C4', 'CJ', 'HK']改良手牌 
['SJ', 'DJ', 'D9', 'SQ', 'C7']起始手牌 
['SJ', 'DJ', 'D8', 'H9', 'CJ']改良手牌 
6猜y的牌 
9猜y的牌 
3猜y的牌 
6猜y的牌 
10猜y的牌 
6猜y的牌 
9猜y的牌 
['HQ', 'C2', 'H4', 'HK', 'C3']起始手牌 
['D9', 'S6', 'D8', 'DQ', 'D3']改良手牌 
['S9', 'D6', 'H8', 'SK', 'H2']起始手牌 
['D9', 'S5', 'S4', 'D2', 'H5']改良手牌 
['D3', 'H8', 'DK', 'H7', 'D8']起始手牌 
['H1', 'H8', 'H5', 'H3', 'D8']改良手牌 
['C7', 'CQ', 'CK', 'H5', 'S1']起始手牌 
['HK', 'SJ', 'S7', 'C4', 'DJ']改良手牌 
['C6', 'SJ', 'H8', 'H2', 'C7']起始手牌 
['D4', 'S6', 'D8', 'D3', 'CX']改良手牌 
['S7', 'S4', 'C6', 'HQ', '$0']起始手牌 
['D2', 'SQ', 'H7', 'S9', '$0']改良手牌 
['HX', 'S5', 'D2', 'C5', 'CX']起始手牌 
['HX', 'S5', 'CK', 'C5', 'CX']改良手牌 
13猜y的牌 
10猜y的牌 
5猜y的牌 
6猜y的牌 
7猜y的牌 
10猜y的牌 
['H7', 'S8', 'HQ', 'H3', 'D7']起始手牌 
['H7', 'S6', 'D6', 'H2', 'D7']改良手牌 
11猜y的牌 
6猜y的牌 
14猜y的牌 
5猜y的牌 
12猜y的牌 
11猜y的牌 
8猜y的牌 
10猜y的牌 
1280000A得 
['H6', 'CJ', 'HX', 'H7', 'C8']起始手牌 
['S4', 'SQ', 'C3', 'S1', 'H3']改良手牌 
['CQ', 'CK', 'S9', 'C4', 'D7']起始手牌 
['H8', 'S5', 'H4', 'D4', 'SQ']改良手牌 
['SJ', 'H1', 'C7', 'D4', 'DJ']起始手牌 
['SJ', 'DQ', 'C3', 'SX', 'DJ']改良手牌 
['D2', 'H2', 'HQ', 'H6', 'SJ']起始手牌 
['D2', 'H2', 'D5', 'DK', 'CX']改良手牌 
['H8', 'CJ', 'S4', 'C4', 'S1']起始手牌 
['D3', 'DQ', 'S4', 'C4', 'S8']改良手牌 
['D3', 'CJ', 'H3', 'SJ', 'C2']起始手牌 
['D3', 'CJ', 'H3', 'SJ', 'SK']改良手牌 
10猜y的牌 
['CX', 'H5', 'C8', '$0', 'HJ']起始手牌 
['S3', 'S7', 'C9', '$0', 'CK']改良手牌 
['DQ', 'D2', 'S1', 'S7', 'D1']起始手牌 
['$0', 'D8', 'S1', 'D3', 'D1']改良手牌 
9猜y的牌 
8猜y的牌 
['D9', 'CX', 'S1', 'S4', 'S3']起始手牌 
['C3', 'DQ', 'H6', 'C8', 'C2']改良手牌 
['D9', 'S6', 'CQ', 'H9', 'C3']起始手牌 
['D9', 'C8', 'DX', 'H9', 'C4']改良手牌 
['D6', 'H1', 'D3', 'H6', 'S8']起始手牌 
['D6', 'C8', 'S5', 'H6', 'H4']改良手牌 
['C3', 'CJ', 'DX', 'CX', 'CQ']起始手牌 
['C3', 'CJ', 'C9', 'CX', 'CQ']改良手牌 
6猜y的牌 
['C4', 'C3', 'H7', 'D9', 'SJ']起始手牌 
['C6', 'D4', 'H1', 'H5', 'C9']改良手牌 
['HQ', 'HK', 'D9', 'D6', 'S3']起始手牌 
['S4', 'SQ', 'H2', 'S8', 'D1']改良手牌 
['D2', 'CK', 'DJ', 'H1', 'D3']起始手牌 
['HK', 'D7', 'SJ', 'S5', 'S7']改良手牌 
['C1', 'C5', 'S2', 'H4', 'S6']起始手牌 
['SQ', 'H5', 'S5', 'D5', 'D1']改良手牌 
2猜y的牌 
12猜y的牌 
11猜y的牌 
4猜y的牌 
5猜y的牌 
8猜y的牌 
14猜y的牌 
9猜y的牌 
['SQ', 'S1', 'D3', 'H6', 'C2']起始手牌 
['D4', 'CQ', 'D9', 'D1', 'DJ']改良手牌 
['DK', 'SK', 'H7', 'S1', 'D9']起始手牌 
['DK', 'SK', 'H8', 'S4', 'H6']改良手牌 
['S7', 'H7', 'C4', 'H6', 'HX']起始手牌 
['S7', 'H7', 'S8', 'H5', 'D6']改良手牌 
['D5', 'H6', 'C2', 'CX', 'DK']起始手牌 
['CJ', 'S6', 'C7', 'S3', 'S8']改良手牌 
['S5', 'C4', 'CJ', 'DK', 'S3']起始手牌 
['D1', 'DQ', 'C5', 'C7', 'D3']改良手牌 
['S1', 'S9', 'HK', '$0', 'H9']起始手牌 
['D7', 'S9', 'DX', '$0', 'H9']改良手牌 
13猜y的牌 
7猜y的牌 
14猜y的牌 
11猜y的牌 
9猜y的牌 
5猜y的牌 
7猜y的牌 
['C7', 'SX', 'D8', 'C3', 'S8']起始手牌 
['H6', 'D1', 'D8', 'CX', 'S8']改良手牌 
['H5', 'S4', 'C1', 'HX', 'D5']起始手牌 
['H5', 'C6', 'H2', 'D6', 'D5']改良手牌 
11猜y的牌 
9猜y的牌 
['C4', 'S4', 'HJ', 'C9', 'CK']起始手牌 
['C4', 'S4', 'C1', 'D7', '$0']改良手牌 
12猜y的牌 
10猜y的牌 
6猜y的牌 
10猜y的牌 
5猜y的牌 
6猜y的牌 
9猜y的牌 
['H4', 'DQ', 'HK', 'S6', 'HQ']起始手牌 
['DK', 'DQ', 'S5', 'H8', 'HQ']改良手牌 
['HX', 'H5', 'H8', 'CX', 'DJ']起始手牌 
['HX', 'C4', 'S8', 'CX', 'DX']改良手牌 
5猜y的牌 
6猜y的牌 
['SQ', 'S7', 'D4', 'H2', 'C7']起始手牌 
['D7', 'S7', 'H7', 'CX', 'C7']改良手牌 
3猜y的牌 
3猜y的牌 
12猜y的牌 
11猜y的牌 
9猜y的牌 
4猜y的牌 
1600000A得 
['D9', 'H7', 'H4', 'C3', 'S3']起始手牌 
['S8', 'HJ', 'H8', 'C3', 'S3']改良手牌 
3猜y的牌 
['S9', 'C8', 'H4', 'D6', 'H6']起始手牌 
['HJ', 'DQ', 'DX', 'D6', 'H6']改良手牌 
['DX', 'H9', 'H4', 'S6', 'C4']起始手牌 
['S5', 'H1', 'H4', 'D9', 'C4']改良手牌 
['C1', 'CJ', 'C7', '$0', 'D5']起始手牌 
['C1', 'CJ', 'C7', '$0', 'H4']改良手牌 
['H8', 'HQ', 'H4', 'CQ', 'D7']起始手牌 
['H9', 'HQ', 'H2', 'CQ', 'H7']改良手牌 
['C1', 'D5', 'D7', 'CQ', 'H5']起始手牌 
['C5', 'D5', 'S5', 'SX', 'H5']改良手牌 
5猜y的牌 
13猜y的牌 
6猜y的牌 
8猜y的牌 
10猜y的牌 
1600000A得 
['CK', 'H4', 'H3', 'CX', 'D8']起始手牌 
['D2', 'S6', 'SX', 'S5', 'C6']改良手牌 
['DK', 'S7', 'D2', 'D6', 'S5']起始手牌 
['C8', 'H2', 'H1', 'CJ', 'S8']改良手牌 
['SQ', 'S3', 'S1', 'D8', 'S8']起始手牌 
['SQ', 'S3', 'S1', 'CQ', 'S8']改良手牌 
['C4', 'HX', 'C9', 'H5', 'S8']起始手牌 
['D7', 'HJ', 'H9', 'C7', 'DX']改良手牌 
['D9', 'D2', 'S3', 'D3', 'H9']起始手牌 
['D9', 'HX', 'S3', 'D3', 'H9']改良手牌 
9猜y的牌 
8猜y的牌 
10猜y的牌 
['D7', 'D4', 'DK', 'C8', 'CK']起始手牌 
['D9', '$0', 'DK', 'D2', 'CK']改良手牌 
11猜y的牌 
2猜y的牌 
4猜y的牌 
4猜y的牌 
4猜y的牌 
14猜y的牌 
2猜y的牌 
2猜y的牌 
13猜y的牌 
8猜y的牌 
10猜y的牌 
1280000A得 
今天A麻了