['CJ', 'D2', 'HJ', 'CK', 'D6']起始手牌 
['CJ', 'S7', 'HJ', 'D9', 'C5']改良手牌 
['D8', 'D9', 'D1', 'SJ', 'D5']起始手牌 
['D8', 'D9', 'D1', 'H8', 'D5']改良手牌 
['S1', 'C3', 'C9', 'C7', 'D4']起始手牌 
['SJ', 'DJ', 'D3', 'H8', 'D2']改良手牌 
['S3', 'H2', 'C4', 'SJ', 'C2']起始手牌 
['S8', 'H2', 'DX', 'S1', 'C2']改良手牌 
['H3', 'D4', 'C5', 'H8', 'CJ']起始手牌 
['S3', 'S5', 'SX', 'D6', 'C7']改良手牌 
['CK', 'S8', 'H6', 'D7', 'C5']起始手牌 
['D5', 'C9', 'H5', 'S9', 'C4']改良手牌 
5猜y的牌 
12猜y的牌 
['D8', 'C9', 'HJ', 'C2', 'S5']起始手牌 
['H5', 'D1', 'S7', 'HQ', 'D2']改良手牌 
['SK', 'H2', 'SJ', 'C6', 'H7']起始手牌 
['SQ', 'S3', 'H1', 'SX', 'HJ']改良手牌 
['D8', 'S8', 'H2', 'C1', 'H5']起始手牌 
['D8', 'S8', 'CJ', 'SK', 'CX']改良手牌 
['DK', 'C7', 'CJ', 'D9', 'S5']起始手牌 
['CK', 'S2', 'H1', 'D6', 'S7']改良手牌 
['H2', 'D6', 'D1', 'C1', 'C2']起始手牌 
['H2', 'D2', 'D1', 'C1', 'C2']改良手牌 
11猜y的牌 
5猜y的牌 
14猜y的牌 
13猜y的牌 
11猜y的牌 
10猜y的牌 
1600000A得 
['S5', 'SQ', 'S8', '$0', 'HK']起始手牌 
['S5', 'SQ', 'S8', '$0', 'S1']改良手牌 
12猜y的牌 
11猜y的牌 
3猜y的牌 
12猜y的牌 
5猜y的牌 
14猜y的牌 
1280000A得 
['H1', 'D1', 'HX', 'D9', 'H6']起始手牌 
['H1', 'D1', 'S2', 'CQ', 'SX']改良手牌 
['C5', 'C2', 'H4', 'S5', 'DX']起始手牌 
['C5', 'SK', 'CX', 'S5', 'HJ']改良手牌 
['C4', 'HK', 'S7', 'H7', 'SJ']起始手牌 
['S2', 'HX', 'S7', 'H7', 'H2']改良手牌 
6猜y的牌 
10猜y的牌 
4猜y的牌 
6猜y的牌 
10猜y的牌 
['HX', 'D9', 'D7', 'C7', 'DK']起始手牌 
['D2', 'DJ', 'D7', 'C7', 'C5']改良手牌 
['S4', 'H2', 'HQ', 'D3', 'C3']起始手牌 
['DJ', '$0', 'S9', 'D3', 'C3']改良手牌 
6猜y的牌 
['CQ', 'D4', '$0', 'H7', 'C6']起始手牌 
['SJ', 'HK', '$0', 'D9', 'CX']改良手牌 
4猜y的牌 
8猜y的牌 
['D6', 'SX', 'HX', 'HQ', 'D5']起始手牌 
['S5', 'SX', 'HX', 'SQ', 'S6']改良手牌 
['H8', 'SQ', 'C4', 'C8', 'S9']起始手牌 
['H8', 'HJ', 'D3', 'C8', 'H2']改良手牌 
['CX', 'S2', 'S7', 'H8', 'H4']起始手牌 
['C1', 'D8', 'D5', 'SJ', 'CJ']改良手牌 
['HJ', 'HK', 'H5', 'CK', 'C4']起始手牌 
['C3', 'HK', 'H9', 'CK', 'C2']改良手牌 
['H6', 'S9', 'H7', 'CQ', 'H5']起始手牌 
['HK', 'D2', 'S8', 'H4', 'DQ']改良手牌 
['SJ', 'S3', 'H5', 'D8', 'HJ']起始手牌 
['SJ', 'S2', 'H7', 'S8', 'HJ']改良手牌 
['CQ', 'H6', 'HJ', 'S9', 'SX']起始手牌 
['S4', 'S8', '$0', 'CJ', 'DJ']改良手牌 
8猜y的牌 
14猜y的牌 
5猜y的牌 
7猜y的牌 
10猜y的牌 
2猜y的牌 
6猜y的牌 
14猜y的牌 
1280000A得 
['SJ', 'D8', 'C3', 'H2', 'SQ']起始手牌 
['S6', 'CX', 'DX', 'HQ', 'HK']改良手牌 
['S3', 'C7', 'D9', 'HJ', 'S2']起始手牌 
['S5', 'H7', 'H2', 'H9', 'DX']改良手牌 
['SQ', 'D9', 'SX', 'S6', 'S3']起始手牌 
['SQ', 'H1', 'SX', 'S6', 'S3']改良手牌 
['DQ', 'C8', 'HK', 'S6', 'S9']起始手牌 
['D5', 'D2', 'SX', 'C3', 'CQ']改良手牌 
['S9', 'C3', 'D8', 'H2', 'SQ']起始手牌 
['S5', 'SK', 'S6', 'C4', 'H9']改良手牌 
['H6', 'H9', 'CQ', 'D1', 'S6']起始手牌 
['H6', 'DX', 'C9', 'C1', 'S6']改良手牌 
['C2', 'C6', 'C5', 'S4', 'HK']起始手牌 
['SQ', 'H8', 'CK', 'C1', 'S6']改良手牌 
['CK', 'HQ', 'S8', 'H7', 'S7']起始手牌 
['H8', 'D6', 'S2', 'H7', 'S7']改良手牌 
['HK', 'H2', 'S7', 'H7', 'H3']起始手牌 
['HK', 'H2', 'C9', 'H7', 'H3']改良手牌 
['S5', 'C1', 'H9', 'D5', 'D6']起始手牌 
['S5', 'SX', 'S8', 'D5', 'SK']改良手牌 
['H1', 'D7', 'S4', 'D2', 'C8']起始手牌 
['DQ', 'H6', 'H7', 'S1', 'C2']改良手牌 
['C1', 'D8', 'D5', 'D3', 'C2']起始手牌 
['DQ', 'CX', 'H7', 'CJ', 'S6']改良手牌 
['C6', 'DJ', 'S4', 'DK', 'HK']起始手牌 
['CJ', 'C8', 'D5', 'DK', 'HK']改良手牌 
['C7', 'DK', 'H9', 'D6', 'H3']起始手牌 
['S7', 'HJ', 'D5', 'CJ', 'H1']改良手牌 
['C3', 'H8', 'DJ', 'HJ', 'SQ']起始手牌 
['S4', 'DQ', 'DJ', 'HJ', 'CQ']改良手牌 
2猜y的牌 
6猜y的牌 
11猜y的牌 
3猜y的牌 
7猜y的牌 
8猜y的牌 
['S3', 'C8', '$0', 'C9', 'H5']起始手牌 
['CK', 'H1', '$0', 'H3', 'D9']改良手牌 
['C4', 'D4', 'S3', 'CQ', 'H5']起始手牌 
['C4', 'D4', 'DJ', 'SX', 'D9']改良手牌 
['S5', 'C4', 'D7', 'DQ', 'SJ']起始手牌 
['SK', 'D2', 'C1', 'S3', 'H3']改良手牌 
['SK', 'HJ', 'SJ', 'S5', 'H9']起始手牌 
['HK', 'HJ', 'SJ', 'D7', 'DJ']改良手牌 
7猜y的牌 
['H9', 'CX', 'S8', 'D9', 'SK']起始手牌 
['H9', 'H6', 'SJ', 'D9', 'HX']改良手牌 
['H1', 'C7', 'S9', 'S1', 'C8']起始手牌 
['H1', 'CJ', 'D4', 'S1', 'H7']改良手牌 
['HX', 'CK', 'S2', 'C1', 'H2']起始手牌 
['HK', 'C8', 'S2', 'D4', 'H2']改良手牌 
['C6', 'S3', 'HQ', 'H5', 'H2']起始手牌 
['HK', 'C5', 'H6', 'C3', 'SK']改良手牌 
['CX', 'DJ', 'DK', 'C9', 'SQ']起始手牌 
['CX', 'DJ', 'DK', 'C9', 'SQ']改良手牌 
8猜y的牌 
['D7', 'H7', 'C9', 'D3', 'S1']起始手牌 
['D7', 'H7', 'S5', 'C3', 'H3']改良手牌 
13猜y的牌 
4猜y的牌 
5猜y的牌 
10猜y的牌 
2猜y的牌 
12猜y的牌 
12猜y的牌 
2猜y的牌 
12猜y的牌 
1280000A得 
今天A麻了